# PokemonTestProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemontestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemontestproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokemontestproject/core/utils/: NetworkUtils.kt
app/src/main/java/com/example/pokemontestproject/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokemontestproject/di/view_model/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/data/db/: PokemonDataBase.kt  PokemonDbDataSource.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/data/db/dao/: PokemonDao.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/data/db/entities/: PokemonDetailEntity.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/data/network/: PokemonNetworkDataSource.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/data/network/models/pokemon_detail/: PokemonDetailResponse.kt  Species.kt  Sprites.kt  Stat.kt  StatInfo.kt  Type.kt  TypeInfo.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/data/network/service/: PokemonService.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/domain/models/: PokemonListItemDomainModel.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/domain/models/pokemon_detail/: PokemonDetailDomainModel.kt  PokemonDetailWithPagingDomainData.kt  SpeciesDomainModel.kt  SpritesDomainModel.kt  StatDomainModel.kt  TypeDomainModel.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/domain/models/pokemon_list/: PokemonListWithPagingDataDomainModel.kt  PokemonNameListItemDomainModel.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/domain/usecases/: GetPagedPokemonUseCaseImpl.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  GetPokemonListUseCaseImpl.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/domain/usecases/interfaces/: GetPagedPokemonUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/presentation/: PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/presentation/adapter/: AdapterDelegates.kt  FooterLoadStateAdapter.kt  PaginationScrollListener.kt  PokemonAdapter.kt  PokemonDiffUtilsCallback.kt  PokemonListDelegationAdapter.kt  PokemonPagingAdapter.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/presentation/mapper/: MapToPresentation.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/presentation/models/: ListItem.kt  LoaderModel.kt  PokemonListItemPresentationModel.kt  PokemonPresentationModel.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon/presentation/paging/: PokemonPagingSource.kt
app/src/main/java/com/example/pokemontestproject/features/pokemon_detail/presentation/: PokemonDetailFragment.kt
app/src/main/res/drawable/: ic_error.xml  ic_random.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml  fragment_pokemon_detail.xml  item_footer_loader.xml  item_pokemon_layout.xml
app/src/main/res/layout-land/: fragment_pokemon.xml  fragment_pokemon_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemontestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
