// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofit_version = "2.9.0"
    kotlinx_serialization_version = "1.2.2"
    kotlin_coroutines_core_version = "1.5.0"
    kotlin_coroutines_android_version = "1.5.2"
    view_binding_delegate_version = "1.5.6"
    okhttp_logging_interceptor_version = "5.0.0-alpha.2"
    glide_version = "4.13.2"
    dagger_version = "2.41"
    lifecycle_version = "2.4.1"
    nav_version = "2.5.0"
    adapter_delegate = "4.3.2"
    room_version = "2.4.2"
    gson_version = "2.9.0"
}